{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "/@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "three", "tweakpane", "three/tsl", "three/webgpu"],
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
